{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DapperConnection": "Server=SERVER;Database=BASE_DE_DATOS;User Id=USER;Password=PASSWORD;"
  }
}
